package components


type CategoryItemProps struct{
    Title string
    Href string
    ImagePath string
}

templ CategoryItem(props CategoryItemProps){
    @CategoryItemStyle()
    
    <div class="category-container">
        <img class="category-image" src={ props.ImagePath }>
        <div class="category-text">{ props.Title }</div>
    </div>
}

templ CategoryItemStyle(){
    <style>
        .category-container{
            border-radius: 10px;
            width: 150px;
            height: 50px;
            position: relative;
            display: inline-block;
        }
        .category-image{
            width: 150px;
            height: 50px;
            border-radius: 10px;
        }
        .category-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
    
    </style>
}