package components



type PropsInputText struct{
    Placeholder string
    ImageButtonPath string // Если передали путь к изображению, то справа разместим кнопку с изображением
    Name string
    LabelTitle string
}

// Компонент текстовое поле ввода, можем передать подсказку при вводе и отображение кнопки справа
templ InputText(props PropsInputText) {
    @InputTextStyle()
    
    <div class="input-text-container">
        if (props.LabelTitle != "") {
            <label for={props.Name}>{props.LabelTitle}</label><br>
        }
        
        <input type="text" class="input-text" placeholder={ props.Placeholder } name={ props.Name }/>
        if (props.ImageButtonPath != "") {
            <i class="search-icon-place">
                <img class="search-icon" src={ props.ImageButtonPath } />
            </i>
        }
    </div>
}

templ InputTextStyle() {
    <style>
        .input-text {
            background: #ffffff;
            border-radius: 5px;
            border: none;
            width: 250px;
        }
        .input-text-container {
            background: #e2e0e0;
            position: relative;
        }
        .search-icon-place{
            position: absolute; 
            right: 2px; 
            top: 3px;
        }
        .search-icon{
            width: 16px;
            height: 16px;
        }
    
    </style>
}