// Базовый шаблон HTML от которого наследуемся
package layout

type LayoutProps struct {
    Title string
    MetaDescription string
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ props.Title }</title>
         <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
        <link rel="stylesheet" href="/public/css/styles.css">
        <meta name="description" content={ props.MetaDescription } />
    </head>
    <body>
        { children... }
    </body>
    </html>
}